<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>

     <!-- Boostrap CSS -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

     <!-- Custom CSS -->
     <link rel="stylesheet" href="css/style.css">
     <link rel="stylesheet" href="css/responsive.css">
 
     <!-- Font-awesome -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 
     <!-- Google-font -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

</head>
<body>

    <!-- Hero image -->
    <div class="container-fluid hero-image">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg py-3 px-5">
          <div class="container">
            <a class="navbar-brand mb-0" href="#">
                <img src="img/header-1/logo-symbol.png" alt="">
                  <span class="fw-bolder">Landify
                    <sup class="text-sup fw-lighter">TM</sup>
                  </span>
            </a>
            <div class="d-flex justify-content-lg-end  order-lg-1 navbar-cards">
              <a href="" class="text-decoration-none">
                  <img src="/img/header-1/googlePlay-store-badge.png" alt="">
              </a>
              <a href="" class="text-decoration-none ms-2">
                  <img src="/img/header-1/apple-store-badge.png" alt="">
              </a>
          </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0 text-md-end mt-md-3 pb-lg-3">
                <li class="nav-item ms-lg-5">
                  <a class="nav-link" href="#">Features</a>
                </li>
                <li class="nav-item mx-lg-2">
                  <a class="nav-link" href="#">Pricing</a>
                </li>
                <li class="nav-item mx-lg-2">
                  <a class="nav-link" href="#">Careers</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Help</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
         <!-- Navbar ends -->
        
        <!-- Header-1 -->
        <div class="container">
          <div class="row header-1">
            <div class="col-lg-6 col-md-12 d-flex justify-content-start align-items-center header-box-1">
              <div class="card">
                <div class="card-body">
                  <h1 class="card-title">The easiest way to manage projects</h1>
                  <p class="card-text">From the small stuff to the big picture, organizes the work so teams know what to do, why it matters, and how to get it done.</p>
                  <a href="" class="btn btn-get-started px-4 py-3 border-0">Get Started</a>
                  <a href="" class="btn text-center border-0 px-4 py-3 me-4">
                    <i class="fa-solid fa-play fa-md play"></i>
                    <span class="text-center text-watch-video">Watch video</span>
                  </a>
                </div>
    
              </div>
            </div>
            <div class="col-lg-6 col-md-12 d-flex justify-content-lg-end align-items-end mt-5 justify-content-md-center">
              <img src="img/header-1/header-mobile.png" alt="" class="p-2 mt-5">
            </div>
          </div>
        </div>
      </div>
        <!-- Header 1- ends -->
        <!-- Hero-image ends -->
    













    <!-- Boostrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <!-- Masonry JS -->
    <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D" crossorigin="anonymous" async></script>
</body>
</html>